# SSM

./: pom.xml
src/main/java/com/hy/ssm/: AppConstant.java
src/main/java/com/hy/ssm/config/: DatabaseConfig.java  WebConfig.java  WebInit.java
src/main/java/com/hy/ssm/controller/: BaseController.java  HomeController.java
src/main/java/com/hy/ssm/dao/: AppUserDao.java  BaseDao.java
src/main/java/com/hy/ssm/dao/impl/: AppUserDaoImpl.java  BaseDaoImpl.java
src/main/java/com/hy/ssm/domain/: AppUser.java
src/main/java/com/hy/ssm/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/hy/ssm/security/config/: WebSecurityConfiguration.java
src/main/java/com/hy/ssm/security/controller/: AuthenticationController.java  ProtectedController.java
src/main/java/com/hy/ssm/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/hy/ssm/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
src/main/java/com/hy/ssm/security/service/: UserDetailsServiceImpl.java
src/main/java/com/hy/ssm/service/: AppUserService.java
src/main/java/com/hy/ssm/service/impl/: AppUserServiceImpl.java
src/main/resources/mapper/: AppUserMapper.xml
